# opensuse-leap-15.3 with KDE

leap, 2021, base rootfs

Preinstalled with KDE Plasma, without firewall, and with SSH (sshd) service.

````
wget https://gitlab.com/openbsd98324/opensuse-leap-15.3/-/raw/main/rootfs/opensuse-leap-15.3-amd64-x86_64-preinstalled-KDE-notebook.tar.gz
````


2.2G	opensuse-leap-15.3-amd64-x86_64-preinstalled-KDE-notebook.tar.gz
5.5G	OPENSUSE/



https://gitlab.com/openbsd98324/opensuse-leap-15.3/-/raw/main/rootfs/opensuse-leap-15.3-amd64-x86_64-preinstalled-KDE-notebook.tar.gz





